# apple-cloud

./: README.md  README_ZH.md  RELEASE-NOTES.md  apple-cloud-code-style.xml  apple_codeStyle.xml  db-mysql.sql  pom.xml
apple-cloud-all-parent/: pom.xml
apple-cloud-center-zipkin/: pom.xml
apple-cloud-center-zipkin/src/main/java/com/cachexic/cloud/: ZipkinApplication.java
apple-cloud-center-zipkin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  zipkin-mysql.sql
apple-cloud-code-generator/: pom.xml
apple-cloud-code-generator/src/main/java/com/cachexic/cloud/generator/: CodeCreateGeneratorMain.java
apple-cloud-code-generator/src/main/java/com/cachexic/cloud/generator/bean/: AppStringUtils.java  EntityField.java  EntityInfo.java  GenConfig.java  IdTypeEnum.java
apple-cloud-code-generator/src/main/java/com/cachexic/cloud/generator/code/: CodeGenerator.java
apple-cloud-code-generator/src/main/java/com/cachexic/cloud/generator/tmplate/: ConsumerControllerGenerator.java  ControllerGenerator.java  DaoGenerator.java  FeignClientFallbackFactoryGenerator.java  FeignClientGenerator.java  FeignClientWithFallBackFactoryGenerator.java  MybatisXmlGenerator.java  MybatisXmlJoinGenerator.java  MysqlDDLGenerator.java  QueryGenerator.java  ReadmeGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java  TemplateCodeGenerator.java  VueFormGenerator.java  VueGenerator.java  VueSearchGenerator.java
apple-cloud-code-generator/src/main/resources/template/: consumerController.ftl  controller.ftl  dao.ftl  feignClient.ftl  feignClientFallbackFactory.ftl  feignClientWithFallbackFactory.ftl  mybatis_join_xml.ftl  mybatis_xml.ftl  mysql_ddl.ftl  query.ftl  readme.ftl  service.ftl  serviceImpl.ftl  vue.ftl  vueForm.ftl  vueSearch.ftl
apple-cloud-common-config/: pom.xml
apple-cloud-common-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-common.xml
apple-cloud-common-config/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
apple-cloud-common-config/src/main/resources/i18n/: messages.properties
apple-cloud-common-core/: pom.xml
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/aop/: HttpAspect.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/base/: Result.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/config/: WebConfig.java  WebJacksonMessageConvert.java  WebMvcAsyncExecutorConfig.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/constants/: SystemConst.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/enums/: YesOrNoEnum.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/exceptions/: BizException.java  BizExceptionEnum.java  BizPreconditions.java  ExceptionHandle.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/junit/: TestParent.java
apple-cloud-common-core/src/main/java/com/cachexic/cloud/common/swagger/: SwaggerConfig.java
apple-cloud-config-micro/: pom.xml
apple-cloud-config-micro/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
apple-cloud-config-provider/: pom.xml
apple-cloud-config-provider/src/main/java/com/cachexic/cloud/config/: DBConfigTools.java
apple-cloud-config-provider/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
apple-cloud-config-provider/src/main/resources/sjdbc/: shardingContext.xml
apple-cloud-feign-system/: pom.xml
apple-cloud-provider-order/: pom.xml
apple-cloud-provider-order/src/main/java/com/cachexic/cloud/: OrderProviderApplication.java
apple-cloud-provider-order/src/main/java/com/cachexic/cloud/config/: DruidDatasource.java
apple-cloud-provider-order/src/main/java/com/cachexic/cloud/order/: PropDemo.java
apple-cloud-provider-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
apple-cloud-provider-order/src/main/resources/config/: application-dev.yml  application.yml  sjdbc.yaml
apple-cloud-provider-order/src/main/resources/mybatis/order/: OrderDao.xml  TeacherDao.xml
apple-cloud-provider-order/src/main/resources/orm/: mybatis.xml  sharding-jdbc.xml
apple-cloud-provider-order/src/main/resources/resources/: demo.html  index.html  login.html  order-login.html  order-signUp.html
apple-cloud-provider-order/src/main/resources/resources/error/: 403.html
apple-cloud-provider-order/src/main/resources/sjdbc/: shardingContext.xml
apple-cloud-provider-order/src/test/java/com/cachexic/cloud/order/: PropDemoTest.java
apple-cloud-provider-system/: pom.xml
apple-cloud-provider-system/src/main/java/com/cachexic/cloud/: SystemProviderApplication.java
apple-cloud-provider-system/src/main/resources/: logback-spring.xml
apple-cloud-provider-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  sjdbc.yaml
apple-cloud-provider-system/src/main/resources/mybatis/system/: DemoDao.xml  TeacherDao.xml
apple-cloud-provider-system/src/main/resources/mybatis/system/demo/: DemoDao.xml
apple-cloud-provider-system/src/main/resources/mybatis/system/user/: UserDao.xml
apple-cloud-security-app/: pom.xml
apple-cloud-web-backstage/: pom.xml
apple-cloud-web-backstage/src/main/java/com/cachexic/cloud/: WebBackstageApplication.java
apple-cloud-web-backstage/src/main/java/com/cachexic/cloud/config/: CorsConfig.java
apple-cloud-web-backstage/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
apple-cloud-web-backstage/src/main/resources/config/: application-dev.yml  application.yml
apple-cloud-web-backstage/src/main/resources/mock/order/: 01.json  02.json
apple-cloud-web-backstage/src/main/resources/mock/response/: 01.txt
apple-cloud-web-backstage/src/main/resources/resources/demo/: box.html  index.html  index1.html
apple-cloud-web-backstage/src/test/java/: package-info.java
(+534 files in other folders)
