<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apple-cloud-all-parent</artifactId>
        <groupId>com.cachexic</groupId>
        <version>0.1.0</version>
        <relativePath>../apple-cloud-all-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apple-cloud-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>apple-cloud-security-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>